# Very simple, just test -> deploy
stages:
  - test
  - build_docker
  - deploy
  
# "test" just a simple check to confirm pipeline
test:
  stage: test
  image: python:3.6-alpine
  before_script:
    - pip install flask requests
  script:
    - python --version
    - python -c "import flask; print(flask.__version__)"
    - python ./webhook-listen >& /dev/null &
    # Following line does not work in CI, but ok in local container...
    #- python -c "import requests; print(requests.post('http://0.0.0.0:5000/webhook'))"
    - killall python
    
build_docker:
  stage: build_docker
  tags:
    - docker-image-build
  script: 
    - echo "building and deploying image" # unused but this line is required by GitLab CI
  only:
    - master
  # Uncomment this section and add the variables you need if you want to 
  # push your image to a different Docker registry than gitlab-registry.cern.ch
  # or you want to customize the build process of your image
  #variables:
    #TO: your.registry.example.com/your_image # where to push resulting image. Default, the GitLab registry
    # DOCKER_LOGIN_SERVER: your.registry.example.com # If different that gitlab-registry.cern.ch,
    # we need to authenticate against your docker registry to push this image
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables

# This follows the advice in KB0004553
deploy:
  stage: deploy
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  environment:
    name: testing
    url: https://g4ghostflow-dev.web.cern.ch
  script:
    - oc import-image $APP_NAME --all --server=$SERVER --namespace=$NAMESPACE --token=$IMAGE_IMPORT_TOKEN
    # wait a bit for redeployment to happen then monitor the deployment status
    - sleep 30s && oc rollout status dc/$APP_NAME --server=$SERVER --namespace=$NAMESPACE --token=$IMAGE_IMPORT_TOKEN
  variables:
    SERVER: https://openshift.cern.ch # use https://openshift-dev.cern.ch for a Test site 
    NAMESPACE: g4ghostflow-dev # this is the name of your Openshift project (i.e. the site name)
    APP_NAME: talkie-toaster  # this is the name of the ImageStream/DeploymentConfig objects created by oc new-app. Typically, this will be the name of the GitLab pr
 
